
Category                          Acc     Acc+      Score  (/200)
--------------------------------------------------------------
  OCR                          72.50%   60.00%     132.50
  artwork                      64.00%   39.50%     103.50
  celebrity                    70.88%   47.65%     118.53
  code_reasoning               37.50%   15.00%      52.50
  color                        83.33%   70.00%     153.33
  commonsense_reasoning        61.43%   34.29%      95.71
  count                        60.00%   36.67%      96.67
  existence                    90.00%   80.00%     170.00
  landmark                     72.25%   50.50%     122.75
  numerical_calculation        45.00%   20.00%      65.00
  position                     60.00%   43.33%     103.33
  posters                      71.43%   45.58%     117.01
  scene                        80.75%   65.00%     145.75
  text_translation             52.50%   10.00%      62.50
--------------------------------------------------------------
  Perception (P)                                            1263.37  (/2000)
  Cognition  (C)                                             275.71  (/800)
  TOTAL      (P+C)                                          1539.08  (/2800)

  Perception Score : 1263.37
  Cognition  Score : 275.71
  Total      Score : 1539.08
