
Category                        Score   MaxScore    Accuracy%
--------------------------------------------------------------
  OCR                              25         40        35.0%
  artwork                         268        400        44.5%
  celebrity                       231        340        44.1%
  code_reasoning                   16         40        10.0%
  color                            49         60        70.0%
  commonsense_reasoning            89        140        44.3%
  count                            41         60        50.0%
  existence                        57         60        90.0%
  landmark                        284        400        51.5%
  numerical_calculation            20         40        30.0%
  position                         38         60        36.7%
  posters                         209        294        45.6%
  scene                           329        400        66.5%
  text_translation                 22         40        20.0%
--------------------------------------------------------------
  Perception (P)                 1531       2114
  Cognition  (C)                  147        260
  TOTAL      (P+C)               1678       2374

  Perception Score : 1531
  Cognition  Score : 147
  Total      Score : 1678
